# better-ux

./: README.md  build.gradle  gradle.properties  run.bat  settings.gradle
common/: build.gradle
common/src/main/java/rare/peepo/: BetterUX.java  Log.java
common/src/main/java/rare/peepo/client/: BetterUXClient.java
common/src/main/java/rare/peepo/client/config/: Config.java  MouseButton.java
common/src/main/java/rare/peepo/client/gui/: IconButtonWidget.java
common/src/main/java/rare/peepo/client/mixin/: CraftingScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  PlayerInventoryMixin.java  RecipeBookWidgetMixin.java
common/src/main/java/rare/peepo/inventory/: InventoryUtils.java
common/src/main/java/rare/peepo/network/: Network.java  SortPacket.java  TransferPacket.java
common/src/main/resources/: betterux.mixins.client.json  betterux.mixins.json
common/src/main/resources/assets/betterux/lang/: en_us.json
docs/: fix_src.cs  notes.md
fabric/: build.gradle
fabric/src/main/java/rare/peepo/fabric/: BetterUXFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/rare/peepo/forge/: BetterUXForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/rare/peepo/neoforge/: BetterUXNeoForge.java
src/main/java/rare/peepo/: BetterUX.java  Config.java  ModMenu.java  MouseButton.java
src/main/java/rare/peepo/mixin/: CraftingScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  PlayerInventoryMixin.java  RecipeBookWidgetMixin.java
src/main/resources/: better-ux.mixins.json  fabric.mod.json
src/main/resources/assets/better-ux/lang/: en_us.json
(+1 files in other folders)
