# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
version=1.0
mod_version=1.0.0
maven_group=rare.peepo
archives_base_name=better-ux

# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0
midnightlib_version=1.5.3-fabric