# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = rare.peepo
archives_name = betterux
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

# Dependencies
architectury_api_version = 12.1.3
fabric_loader_version = 0.16.9
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.119
yarn_mappings_patch_neoforge_version = 1.20.6+build.4
fabric_midnightlib=1.5.5-fabric
neoforge_midnightlib=1.5.5-neoforge
