# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = rare.peepo
archives_name = betterux
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1

# Dependencies
architectury_api_version = 10.1.20
fabric_loader_version = 0.16.9
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0
fabric_midnightlib=1.5.0-fabric
forge_midnightlib=1.5.0-forge